<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"solotzg.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PingCAP（aka 贵司）自研了套部署工具 TiUP 来取代早前使用的重型部署工具 Ansible。实际使用过程中，有多次出现在打 patch 滚动重启过程中，TiFlash 节点行为不符合预期。后来发现，TiUP 打 patch 过程中，没有停进程且是直接 tar 命令解压覆盖部署目录，最基本的原子性保障更是无从谈起。 v6.0 版本前 TiFlash 的部分模块包含动态加载共享库（aka">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 动态链接库相关整理[WIP]">
<meta property="og:url" content="https://solotzg.github.io/2022/03/30/system/linux-dynamic-library/index.html">
<meta property="og:site_name" content="SOLOTZG">
<meta property="og:description" content="PingCAP（aka 贵司）自研了套部署工具 TiUP 来取代早前使用的重型部署工具 Ansible。实际使用过程中，有多次出现在打 patch 滚动重启过程中，TiFlash 节点行为不符合预期。后来发现，TiUP 打 patch 过程中，没有停进程且是直接 tar 命令解压覆盖部署目录，最基本的原子性保障更是无从谈起。 v6.0 版本前 TiFlash 的部分模块包含动态加载共享库（aka">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-30T08:04:36.000Z">
<meta property="article:modified_time" content="2022-03-31T10:33:02.783Z">
<meta property="article:author" content="Zhigao Tong">
<meta property="article:tag" content="PingCAP">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="System">
<meta property="article:tag" content="DynamicLibrary">
<meta property="article:tag" content="FileSystem">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://solotzg.github.io/2022/03/30/system/linux-dynamic-library/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://solotzg.github.io/2022/03/30/system/linux-dynamic-library/","path":"2022/03/30/system/linux-dynamic-library/","title":"Linux 动态链接库相关整理[WIP]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 动态链接库相关整理[WIP] | SOLOTZG</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SOLOTZG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Linux 文件系统基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Inode"><span class="nav-number">1.1.</span> <span class="nav-text">Inode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp-x2F-rm-x2F-mv-x2F-tar-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">cp&#x2F;rm&#x2F;mv&#x2F;tar 命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E5%8A%A8%E6%80%81%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">Linux 动态库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%8A%A8%E6%80%81%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">替换动态库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">动态库链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%AC%A6%E5%8F%B7%E5%86%B2%E7%AA%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">解决符号冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E5%BC%8F%E5%8A%A0%E8%BD%BD%EF%BC%88%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A0%E8%BD%BD%EF%BC%89"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">显式加载（运行时加载）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E9%9A%90%E8%97%8F"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">符号隐藏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO"><span class="nav-number">3.</span> <span class="nav-text">TODO</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhigao Tong"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhigao Tong</p>
  <div class="site-description" itemprop="description">Zhigao Tong's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/solotzg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;solotzg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:solotzg@gmail.com" title="E-Mail → mailto:solotzg@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://solotzg.github.io/2022/03/30/system/linux-dynamic-library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhigao Tong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SOLOTZG">
      <meta itemprop="description" content="Zhigao Tong's blog">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 动态链接库相关整理[WIP] | SOLOTZG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 动态链接库相关整理[WIP]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-30 16:04:36" itemprop="dateCreated datePublished" datetime="2022-03-30T16:04:36+08:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-31 18:33:02" itemprop="dateModified" datetime="2022-03-31T18:33:02+08:00">2022-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/System/" itemprop="url" rel="index"><span itemprop="name">System</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>PingCAP（aka <code>贵司</code>）自研了套部署工具 <a target="_blank" rel="noopener" href="https://github.com/pingcap/tiup">TiUP</a> 来取代早前使用的重型部署工具 <a target="_blank" rel="noopener" href="https://github.com/ansible/ansible">Ansible</a>。实际使用过程中，有多次出现在打 patch 滚动重启过程中，TiFlash 节点行为不符合预期。后来发现，TiUP 打 patch 过程中，没有停进程且是直接 <code>tar</code> 命令解压覆盖部署目录，最基本的原子性保障更是无从谈起。</p>
<p>v6.0 版本前 TiFlash 的部分模块包含动态加载<code>共享库</code>（aka <code>动态库</code>）的行为，这类行为会被搜索路径下的文件影响。如果存在某个时刻前后引入的二进制库不兼容，则直接影响程序的行为。</p>
<p>因为是用 <code>tar</code> 命令解压覆盖，反而是没有出现老生常谈的 <code>cp</code> 覆盖动态库引起 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Segmentation_fault">Segmentation fault</a> 的问题。</p>
<p>正好在此整理下动态库相关的问题。</p>
<span id="more"></span>

<h1 id="Linux-文件系统基础"><a href="#Linux-文件系统基础" class="headerlink" title="Linux 文件系统基础"></a>Linux 文件系统基础</h1><p>相关基础参考 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Modern_Operating_Systems">Modern Operating Systems</a>，深度细节建议看操作系统代码实现。</p>
<h2 id="Inode"><a href="#Inode" class="headerlink" title="Inode"></a>Inode</h2><p>Linux 下 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Inode">Inode</a> 是一个重要概念，是理解 Unix&#x2F;Linux 文件系统和硬盘储存的基础。Inode、软链接、硬链接 等相关概念基础参考 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/12/inode.html">阮一峰. 理解inode</a>，解释得比较易懂。以下部分做点补充。</p>
<hr>
<p>Inode 本身是一种抽象设计，不同操作系统有各自实现，此处针对传统的类 Unix 文件系统。</p>
<p>通过命令获取某块 3.6T 硬盘的 <code>Inode size</code> 值为 256</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dumpe2fs -h /dev/<span class="variable">$&#123;disk&#125;</span> | grep <span class="string">&quot;Inode size&quot;</span></span><br><span class="line">Inode size:               256</span><br></pre></td></tr></table></figure>

<p>该硬盘的 Inode 存储上限是 233M。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -hi /dev/<span class="variable">$&#123;disk&#125;</span></span><br><span class="line"></span><br><span class="line">Filesystem     Inodes IUsed IFree IUse% Mounted on</span><br><span class="line">xxxx           233M    33M  201M   14%  xxxx</span><br></pre></td></tr></table></figure>

<p>可以推算出，该硬盘最多存储 954368 个 Inode。如果每个 Inode 对应一个 4K 大小的独立目录，总容量也不超过 3.65G。因此，确实会出现因 Inode 耗尽而无法创建文件的极端情况。</p>
<hr>
<p>通过 Inode 号码直接 直接删除 Inode 节点，等同于删除文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find $&#123;tar_path&#125; -inum $&#123;inode_num&#125; -delete</span><br></pre></td></tr></table></figure>

<hr>
<p>Unix&#x2F;Linux 系统中，目录（directory）也是一种文件：</p>
<ul>
<li>创建目录时，默认会生成两个目录项：”.” 和 “..”。</li>
<li>前者的 Inode 号码就是当前目录的 Inode 号码，等同于当前目录的 “硬链接”，也就使得新建空目录的 “链接数” 加 1 等于 2。</li>
<li>后者的 Inode 号码就是当前目录的父目录的 Inode 号码，等同于父目录的 “硬链接”，令父目录的 “链接数” 加 1。</li>
<li>对于根目录，则两者都指向自己。</li>
</ul>
<hr>
<p>“硬链接” 目标和源因为共用同个 Inode，因此不能跨盘建立，否则报错 <code>Invalid cross-device link</code>。通过 <code>ln $&#123;src&#125; $&#123;tar&#125;</code> 建立 “硬链接” 无法作用于目录，否则报错 <code>hard link not allowed for directory</code>。</p>
<p>与 “硬链接” 不同，”软链接” 自身就是一个独立的二进制文件，每次使用时再由文件系统解析到对应的目标，如果解析失败则会报错。也就意味着 “软链接” 不会对文件系统本身产生侵入性影响。</p>
<p>“硬链接” 自身就是文件系统中的一环，链接数归 0 后系统才会尝试回收对应的文件，与引用计数的管理策略类似。如果目录可以建立 “硬链接”，则容易造成循环引用，导致文件无法回收。</p>
<h2 id="cp-x2F-rm-x2F-mv-x2F-tar-命令"><a href="#cp-x2F-rm-x2F-mv-x2F-tar-命令" class="headerlink" title="cp&#x2F;rm&#x2F;mv&#x2F;tar 命令"></a>cp&#x2F;rm&#x2F;mv&#x2F;tar 命令</h2><p>用 <code>strace</code> 可以很清楚地看到命令执行时的系统调用。通常来说 <code>rm</code> 主要用到 <code>unlink*</code>，<code>mv</code> 主要用到 <code>rename*</code>，<code>cp</code> 主要用到 <code>open</code>、<code>read</code>、<code>write</code>。</p>
<p>根据 <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/unlink.2.html">linux&#x2F;man-pages&#x2F;unlink</a>，<code>unlink</code> 用于按照文件名删除文件</p>
<ul>
<li>如果文件无其他链接，且没有进程打开该文件，则删除文件并释放空间。</li>
<li>如果文件仅此一份链接，但存在进程仍然打开该文件，则删除后文件将一直存在，直到引用它的最后一个文件描述符关闭，系统才会回收。</li>
</ul>
<p>因此通过 <code>unlink</code> 删除正在被使用的文件是安全的。</p>
<p><code>rename</code> 面对的场景更加复杂。根据 <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/rename.2.html">linux&#x2F;man-pages&#x2F;rename</a></p>
<ul>
<li>目标文件已经存在时，如果是非跨盘操作，会保证替换的原子性</li>
<li>如果是跨盘操作，则会报错 <code>Invalid cross-device link</code>；<code>mv</code> 命令会忽略报错，通过 unlink 删除目标文件，新建文件后复制内容，最后 unlink 删除源文件。</li>
</ul>
<p>当目标文件已存在，<code>cp</code> 命令调用 open 的参数会包含 <code>O_TRUNC</code>，即 复用目标文件 Inode 并清空内容，再把源文件内容写入目标文件。</p>
<p>追踪 <code>tar</code> 命令的执行过程，可以看到当目标文件已存在时，是 unlink 删除后再新建并复制写入。所以通过 tar 命令覆盖正在被使用的文件也是安全的。</p>
<hr>
<p>当程序正在运行时，调用 <code>cp</code> 尝试覆盖其二进制文件，会报错 <code>Text file busy</code>。如果使用 <code>cp -f</code> 则会忽略报错，并执行 unlink 后再复制，<strong>此时 Inode 已经发生改变</strong>。</p>
<h1 id="Linux-动态库"><a href="#Linux-动态库" class="headerlink" title="Linux 动态库"></a>Linux 动态库</h1><p>部分基本概念可参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/nkguohao/article/details/48679235">linux下静态库、动态库总结</a>。强烈推荐 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/3652388/">《程序员的自我修养——链接装载与库》</a> 这本书，细致全面地囊括了各项相关知识。</p>
<p>Linux 下的库有两种：<code>静态库</code> 和 <code>共享库</code></p>
<ul>
<li>静态用 <code>.a</code> 为后缀。静态库的代码在编译过程中已经被载入可执行程序，因此生成的可执行程序体积较大。</li>
<li>动态库的代码是在可执行程序运行时才载入内存的，在编译过程中仅简单的引用，因此生成的可执行程序代码体积较小。</li>
</ul>
<p>Linux 动态库通常用 <code>.so</code> 为后缀，MacOS 为 <code>.dylib</code>，Windows 为 <code>.ddl</code>。</p>
<p>动态库的好处有：</p>
<ul>
<li>不同的应用程序如果调用相同的库，那么在内存里只需要有一份该共享库的实例</li>
<li>具有部分相对独立的构建环境，减少与宿主进程产生链接符号污染</li>
<li>编译链接代价小，对于长期稳定的模块库，无需反复拷贝数据</li>
<li>库动态替换，可支持程序热更新</li>
</ul>
<hr>
<p>使用 <code>ldd</code> 工具，查看可执行程序依赖那些动态库或着动态库依赖于那些动态库。</p>
<p>使用 <code>nm</code> 命令，查看静态库和动态库中有那些函数名：</p>
<ul>
<li>T类：是在库中定义的函数</li>
<li>U类：是在库中被调用，但并没有在库中定义（表明需要其他库支持）</li>
<li>W类：是所谓的 “弱态” 符号，它们虽然在库中被定义，但是可能被其他库中的同名符号覆盖</li>
</ul>
<h2 id="替换动态库"><a href="#替换动态库" class="headerlink" title="替换动态库"></a>替换动态库</h2><p>如果动态库正在被使用时，执行 <code>cp $&#123;newlib&#125;.so $&#123;oldlib&#125;.so</code>，则容易引起程序 core 掉。原因在于：</p>
<ul>
<li>应用程序通过打开动态库时，内核通过 mmap 把 so 加载到进程地址空间，对应于 Virtual memory area(VMA) 里的几个 page，可参考 <a target="_blank" rel="noopener" href="https://www.zhyingkun.com/markdown/linuxnote/#_2">Linux小记. 动态库加载方式</a></li>
<li>在这个过程中 <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man8/ld.so.8.html">dynamic linker&#x2F;loader</a> 会把 so 里面引用的外部符号例如 malloc、printf 等解析成真正的虚存地址</li>
<li>当 so 被 cp 覆盖时，确切地说是被 truncate 时，内核会把 so 文件在虚拟内存的页清除掉</li>
<li>当运行到 so 里面的代码时，因为虚拟内存的页已经清除掉了，这时会产生一次缺页中断</li>
<li>缺页中断会导致内核从 so 文件中拷贝对应的页到内存中去：<ul>
<li>如果 so 里面依赖了外部符号，但是这时的外部符号并没有经过重新解析，当调用到时就产生 segment fault</li>
<li>如果需要的文件偏移大于新的 so 的地址范围，就会产生 bus error</li>
</ul>
</li>
</ul>
<p>如果 so 没有依赖外部符号，则不会 core 掉</p>
<hr>
<p>为什么系统会阻止 <code>cp</code> 覆盖可执行程序，而不阻止覆盖 so 文件？</p>
<ul>
<li>操作系统的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Demand_paging">Demand Paging</a> 机制下，程序运行时并不会将所有 page 都加载到内存中，而只有在系统有访问需求时才将其加载</li>
<li>要求正在运行中的程序镜像（并非文件本身）不被意外修改，因此内核在启动程序后会锁定这个程序镜像的 Inode。</li>
<li>so 文件是靠 ld.so 加载的，属于用户态程序，没有权利去锁定 Inode。</li>
</ul>
<hr>
<p><strong>结合上述内容，替换动态库时，必须先执行系统调用 <code>unlink*</code> 删除目标文件。因此禁止直接使用 <code>cp</code>，可选 <code>install</code>、<code>rm + cp</code> 等</strong></p>
<h2 id="动态库链接"><a href="#动态库链接" class="headerlink" title="动态库链接"></a>动态库链接</h2><p>动态链接｜执行时搜索路径顺序：</p>
<ol>
<li>编译目标代码时指定的动态库搜索路径</li>
<li>环境变量 <code>LD_LIBRARY_PATH</code> 指定动态库搜索路径</li>
<li>配置文件 <code>/etc/ld.so.conf</code> 中指定的动态库搜索路径</li>
<li>默认的动态库搜索路径：<code>/lib</code>、<code>/usr/lib</code>、<code>/usr/local/lib</code></li>
</ol>
<hr>
<p>当程序链接多个包含相同函数的库时，会出现非预期的结果，例子如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v1.cpp</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="number">1</span>;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// libtest.cpp</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">test</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="built_in">foo</span>();&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v2.cpp</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="number">2</span>;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clang++ -c v1.cpp -o v1.o &amp;&amp; ar -cr libv1.a v1.o</span><br><span class="line">clang++ -c v2.cpp -o v2.o &amp;&amp; ar -cr libv2.a v2.o</span><br><span class="line">clang++ -fPIC libtest.cpp -L. -lv1 -shared -o libtest.so</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">test</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;std::cout&lt;&lt;<span class="built_in">foo</span>()&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;<span class="built_in">test</span>()&lt;&lt;std::endl;&#125;</span><br></pre></td></tr></table></figure>
<p>编译执行结果为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clang++ main.cpp -L./ -lv2 -ltest -o main &amp;&amp; ./main</span><br><span class="line">2,2</span><br></pre></td></tr></table></figure>

<p>命令 <code>nm -CD libtest.so</code> 结果显示在 libtest.so 内部存在已定义的函数 <code>foo</code> 和 <code>test</code>，但实际上 test 函数调用的是 v2 库中的 foo 函数而不是 test 库自身的，这里违反直觉。</p>
<p>交换库链接顺序 或者 只链接 test 库，最终调用的才是 test 库中的 foo 函数。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clang++ main.cpp -L./  -ltest -lv2 -o main &amp;&amp; ./main</span><br><span class="line">1,1</span><br><span class="line">clang++ main.cpp -L./ -ltest -o main &amp;&amp; ./main</span><br><span class="line">1,1</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>问题分析</strong></p>
<p>静态链接的过程主要包括：地址和空间分配（Address and Storage Allocation）、符号决议（Symbol Resolution，aka 符号绑定）、重定位（Relocation）等。</p>
<p>上述例子使用动态库的方式为<code>隐式加载</code>（载入时加载）</p>
<ul>
<li>类似静态库链接的过程发生在程序加载时，动态链接器将所有相关动态库装载到进程地址空间，将程序中未定义的符号绑定到相应的动态链接库，进行重定位工作。<ul>
<li>链接器按照深度｜广度优先顺序加载把程序和相关共享库的符号表都合并到<strong>全局符号表（Global Symbol Table）</strong>中</li>
<li>链接器基本规则：全局符号表中已存在同名符号，则后加入的忽略</li>
</ul>
</li>
<li>首先载入主程序，main 文件中默认暴露了 foo 函数且对应 v2 库的定义，foo 函数符号先注册并被定位到该入口。</li>
<li>由于 libtest.so 对外暴露了 foo 函数，所以 test 函数调用 foo 无法按照模块内函数调用的方，编译器会当作模块外函数处理。</li>
<li>载入 libtest.so 符号表时，foo 函数符号注册失败，最终程序执行 v2 库的逻辑。</li>
</ul>
<p>交换库链接顺序或者只链接 test 库时，也是同样原理，程序中 foo 函数符号被决议成为未定义（U类），加载 libtest.so 时注册。 </p>
<hr>
<h3 id="解决符号冲突"><a href="#解决符号冲突" class="headerlink" title="解决符号冲突"></a>解决符号冲突</h3><p>为避免符号冲突，可通过以下几种方式</p>
<h4 id="显式加载（运行时加载）"><a href="#显式加载（运行时加载）" class="headerlink" title="显式加载（运行时加载）"></a>显式加载（运行时加载）</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main2.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">void</span> *handle = <span class="built_in">dlopen</span>(<span class="string">&quot;./libtest.so&quot;</span>,RTLD_LAZY); <span class="built_in">assert</span>(handle);</span><br><span class="line">    <span class="built_in">int</span> (*test)() = (<span class="built_in">int</span> (*)())<span class="built_in">dlsym</span>(handle,<span class="string">&quot;_Z4testv&quot;</span>); <span class="built_in">assert</span>(test);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d,%d\n&quot;</span>, <span class="built_in">foo</span>(), <span class="built_in">test</span>());</span><br><span class="line">    <span class="built_in">dlclose</span>(handle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序运行时，在逻辑中加载 libtest.so 获取 test 函数入口。编译时则不需要链接项 -ltest。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clang++ main2.cpp -L./ -lv2 -ldl -o main2 &amp;&amp; ./main2</span><br><span class="line">2,1</span><br><span class="line">clang++ main2.cpp -L./ -lv1 -ldl -o main2 &amp;&amp; ./main2</span><br><span class="line">1,1</span><br></pre></td></tr></table></figure>
<hr>
<p>当进程中的模块是通过 <code>dlopen()</code> 载入的共享对象，<code>dlsym()</code> 查找符号的优先级分为 2 种：</p>
<ul>
<li>dlopen() 参数 <code>filename</code> 为 nullptr， 则是从全局符号表查找，即 <code>装载序列（Load Ordering）</code>。</li>
<li>dlopen() 指定共享对象时，则采用 <code>依赖序列（Dependency Ordering）</code> 的优先级：以被 dlopen() 打开的共享对象为节点，对其依赖对象进行广度优先遍历，直到找到符号。</li>
</ul>
<h4 id="符号隐藏"><a href="#符号隐藏" class="headerlink" title="符号隐藏"></a>符号隐藏</h4><p>隐藏 main 入口 foo 函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main3.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">__attribute__ ((<span class="built_in">visibility</span> (<span class="string">&quot;hidden&quot;</span>))) <span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">test</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;std::cout&lt;&lt;<span class="built_in">foo</span>()&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;<span class="built_in">test</span>()&lt;&lt;std::endl;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clang++ main3.cpp -L./ -lv2 -ltest -o main3 &amp;&amp; ./main3</span><br><span class="line">2,1</span><br></pre></td></tr></table></figure>

<p>隐藏 test 库 foo 函数（<strong>推荐这种方式，尽可能避免对外暴露无关符号</strong>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// libtest2.cpp</span></span><br><span class="line">__attribute__ ((<span class="built_in">visibility</span> (<span class="string">&quot;hidden&quot;</span>))) <span class="function"><span class="type">int</span> <span class="title">foo</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">test</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="built_in">foo</span>();&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clang++ -fPIC libtest2.cpp -L. -lv1 -shared -o libtest2.so</span><br><span class="line">clang++ main.cpp -L./ -lv2 -ltest2 -o main &amp;&amp; ./main</span><br><span class="line">2,1</span><br></pre></td></tr></table></figure>

<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><p>未完待续</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PingCAP/" rel="tag"># PingCAP</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/System/" rel="tag"># System</a>
              <a href="/tags/DynamicLibrary/" rel="tag"># DynamicLibrary</a>
              <a href="/tags/FileSystem/" rel="tag"># FileSystem</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/21/pingcap/tiflash-distributed-storage-and-transaction-system/" rel="prev" title="TiFlash 分布式存储 & 事务体系架构">
                  <i class="fa fa-chevron-left"></i> TiFlash 分布式存储 & 事务体系架构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/01/ProjectManagement/tiflash-open-source/" rel="next" title="TiFlash 项目开源历程">
                  TiFlash 项目开源历程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhigao Tong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
